<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kk"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="396dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        app:srcCompat="@drawable/mnn" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="247dp"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="-22dp"
        app:srcCompat="@drawable/mm" />

    <Button
        android:id="@+id/button"
        android:layout_width="184dp"
        android:layout_height="91dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="40dp"
        android:background="#28331A"
        android:text="Go"
        android:textColor="#FFFFFF"
        android:textSize="36sp" />
</LinearLayout>